name = mycustom
description = Adds various patches to the game, like cooking recipe for compressed_cobble.
depends = default
optional_depends = moreblocks, darkage, pkarcs, technic_cnc, extra, moretrees, vines, woodsoils, trunks
release = 4.0.3
title = Some Customizations
